University Name,"Universita degli Studi di Trento"
Team Name,"E-Agle Trento Racing Team"
Mail to,"paolo.bosetti@unitn.it"
Team Car No., "133"
Advisor Name,"Paolo"
Advisor Surname,"Bosetti"
Department,"Dipartimento di Ingegneria Industriale"
Address,"Via Sommarive, 9"
Post Code,"38123"
City,"Povo di Trento"
Privince,"Trento"
Country,"Italia"
Telephone,"+390461282451"
Fax,"+390461281977"
Mail to,"paolo.bosetti@unitn.it"
Team Leader Name,"Matteo"
Team Leader Surname,"Bertoldi"
Department,"Dipartimento di Ingegneria Industriale"
Address,"Via Sommarive, 9"
Post Code,"38123"
City,"Povo di Trento"
Province,"Trento"
Country,"Italia"
Telephone,"+390461"
Fax,"+390461281977"
Mail to,"matteo.bertoldi@studenti.unitn.it"
Team Website URL,"http://formula.dii.unitn.it/"
University / Team Name,"E-Agle Trento Racing Team"
Department,"Dipartimento di Ingegneria Industriale"
Address,"Via Sommarive, 9"
Post Code,"38123"
City,"Povo di Trento"
Province,"Trento"
Country,"Italia"
VAT,"00340520220"
Cod. Fiscale,"00340520220" 
